# admin

admin/: build.gradle
admin/src/main/java/com/jjud/admin/: AdminApplication.java
admin/src/main/java/com/jjud/admin/VO/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java  UserVO.java
admin/src/main/java/com/jjud/admin/config/: Constants.java  Swagger2Config.java
admin/src/main/java/com/jjud/admin/controller/: AbstractController.java  HomeController.java  MemberController.java
admin/src/main/java/com/jjud/admin/mapper/: MemberMapper.java  TestMapper.java
admin/src/main/java/com/jjud/admin/service/: MemberService.java  TestService.java
admin/src/main/java/com/jjud/admin/service/Impl/: MemberServiceImpl.java  TestServiceImpl.java
admin/src/main/resources/mybatis/mapper/: memberMapper.xml
admin/src/test/java/com/jjud/admin/: AdminApplicationTests.java
