server.port=3000

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/study?serverTimezone=UTC
spring.datasource.username = java
spring.datasource.password =1234


mybatis.type-aliases-package:com.jjud.admin.VO
mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true